{
  "name": "@fxtrot/edge",
  "description": "A component library for @foxtrot project",
  "version": "0.1.0",
  "author": "LexSwed <lexswed@gmail.com>",
  "license": "MIT",
  "module": "dist/edge.esm.js",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build",
    "test": "tsdx test --passWithNoTests",
    "lint": "tsdx lint",
    "docz:dev": "docz dev",
    "docz:build": "docz build",
    "docz:serve": "docz build && docz serve"
  },
  "peerDependencies": {
    "react": ">=16",
    "react-dom": ">=16"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --pattern \"src/**/*.*\" --staged && tsdx lint"
    }
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@types/classnames": "^2.2.10",
    "@types/jest": "^25.2.1",
    "@types/react": "^16.9.32",
    "@types/react-dom": "^16.9.6",
    "babel-preset-react-app": "^9.1.2",
    "cssnano": "^4.1.10",
    "docz": "^2.3.1",
    "eslint-plugin-prettier": "^3.1.2",
    "gatsby-plugin-postcss": "^2.2.1",
    "husky": "^4.2.3",
    "postcss-preset-env": "^6.7.0",
    "prettier": "^2.0.4",
    "pretty-quick": "^2.0.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-is": "^16.13.1",
    "rollup-plugin-bundle-size": "^1.0.3",
    "rollup-plugin-postcss": "^2.5.0",
    "tsdx": "^0.13.1",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "@popperjs/core": "^2.2.1",
    "@reach/auto-id": "^0.10.0",
    "classnames": "^2.2.6",
    "downshift": "^5.0.6"
  },
  "publishConfig": {
    "access": "public"
  },
  "release": {
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      [
        "@semantic-release/npm",
        {
          "tarballDir": "dist"
        }
      ],
      [
        "@semantic-release/github",
        {
          "assets": "dist/*.tgz"
        }
      ]
    ]
  }
}
